# android-sdk-sample-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mybubbles/sdksample/: SdkTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybubbles/sdksample/: MyApplication.java
app/src/main/java/com/mybubbles/sdksample/observers/: ServicesListObservable.java
app/src/main/java/com/mybubbles/sdksample/receivers/: FetchServicesReceiver.java  NetworkNotAvailable.java
app/src/main/java/com/mybubbles/sdksample/ui/app/: MainActivity.java  Page1Activity.java  Page2Activity.java  Page3Activity.java  Page4Activity.java
app/src/main/java/com/mybubbles/sdksample/ui/scenarios/: MyBubblesImageActivity.java  MyBubblesServiceActivity.java  MyBubblesUriActivity.java  MyBubblesWebViewActivity.java
app/src/main/java/com/mybubbles/sdksample/utils/: MySharedPrefs.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_service.xml  activity_webview.xml  adapter_services_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
